application/font-woff               woff
application/javascript              jsonp
application/octet-stream            safariextz
application/x-chrome-extension      crx
application/x-opera-extension       oex
application/x-web-app-manifest+json webapp
application/xml                     xml rdf
audio/mp4                           m4a f4a f4b
font/opentype                       otf
image/x-icon                        ico
text/cache-manifest                 appcache manifest
text/vtt                            vtt
text/x-component                    htc
text/x-vcard                        vcf
video/mp4                           mp4 mp4v mpg4 f4v f4p
